port : 99999
port : 99999
thread_num : 1
thread_num : 1
slave_thread_num : 1
slave_thread_num : 1
log_path : ./log/
log_path : ./log/
log_level : 1
log_level : 1
db_path : ./db/
db_path : ./db/
write_buffer_size : 268435456
write_buffer_size : 268435456
timeout : 60
timeout : 60
requirepass : 
requirepass : 
dump_prefix : 
dump_prefix : 
dump_prefix : 
dump_prefix : 
dump_path : ./dump/
dump_path : ./dump/
pidfile : ./pika.pid
pidfile : ./pika.pid
maxconnection : 20000
maxconnection : 20000
target_file_size_base : 20971520
target_file_size_base : 20971520
expire_logs_days : 7
expire_logs_days : 7
expire_logs_nums : 10
expire_logs_nums : 10
root_connection_num : 2
root_connection_num : 2
slowlog_log_slower_than : 10000
slowlog_log_slower_than : 10000
slave-read-only : 0
slave-read-only : 0
slave-read-only : 0
slave-read-only : 0
slave-read-only : 0
slave-read-only : 0
binlog_file_size : 104857600
binlog_file_size : 104857600
compression : snappy
